spring.application.name=la-mia-pizzeria
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update